app {
  sourceDir = "data/input"
  destDir = "data/output"
  delimiter = ","
  dedupKey = "id"
  partitionCol = "createdDate"
  schemaMapping = {
    "id" = "IntegerType"
    "name" = "StringType"
    "amount" = "DecimalType(10,2)"
    "isActive" = "BooleanType"
    "createdDate" = "DateType"
    "eventTime" = "TimestampType"
  }
  dateFormats = {
    "createdDate" = "yyyy-MM-dd"
  }
  timestampFormats = {
    "eventTime" = "yyyy-MM-dd HH:mm:ss"
  }
}